{
    "name": "nsfisis/waddiwasi-example",
    "type": "project",
    "description": "Waddiwasi example",
    "license": "MIT",
    "authors": [
        {
            "name": "nsfisis"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nsfisis\\Waddiwasi\\": "../../src/",
            "Nsfisis\\Waddiwasi\\Examples\\": "src/"
        }
    },
    "require": {
        "m3m0r7/rubyvm-on-php": "^0.3.3"
    }
}
